Algoritmo "Olá Mundo!"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Primeiro Código - Aula 02
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 27/04/2025

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval (" ---------------------------- ")
Escreval (" PRIMEIRO CÓDIGO - OLÁ MUNDO! ")
Escreval (" ---------------------------- ")

Escreval ("")

         Escreval (" OLA MUNDO! ")
         Escreval (" ME LIVREI DA MALDICAO! ")

Fimalgoritmo