Algoritmo "PAR OU IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Verifica se o numero é PAR ou IMPAR
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 05/05/2025


Var
// Seção de Declarações das variáveis 
n: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval (" ------------ ")
Escreval (" PAR OU IMPAR ")
Escreval (" ------------ ")
Escreval ("")

         Escreva (" > INSIRA UM NUMERO: ")
            Leia (n)
            
         Escreval ("")


            Se (n % 2 = 0) entao
               Escreval (" -------" )
               Escreval ("   PAR   ")
               Escreval (" ------- ")
            Senao
               Escreval (" ------- ")
               Escreval ("  IMPAR  ")
               Escreval (" ------- ")
            Fimse
            

Fimalgoritmo