Algoritmo "SOMAR VALORES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma dois valores
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 28/04/2025

Var
// Seção de Declarações das variáveis 
v1, v2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval (" ------------ ")
Escreval (" SOMA VALORES ")
Escreval (" ------------ ")
Escreval ("")

         Escreva (" INSIRA O 1º VALOR: ")
            Leia (v1)
            
         Escreva (" INSIRA O 2º VALOR: ")
            Leia (v2)

Escreval ("")

         soma <- (v1 + v2)
         
         Escreval ("-------------------")
         Escreval ("  SOMA TOTAL: " , soma)
         Escreval ("-------------------")

Fimalgoritmo