Algoritmo "CALCULO MEDIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula Media 2 Valores
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 04/05/2025

Var
// Seção de Declarações das variáveis 
n1, n2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval (" ------------------ ")
Escreval ("  CALCULO DA MEDIA ")
Escreval (" ------------------ ")
Escreval ("")

         Escreva (" INSIRA NOTA 1: ")
            Leia (n1)
            
         Escreva (" INSIRA NOTA 2: ")
            Leia (n2)
            

            media <- (n1 + n2)/2
            
Escreval ("")
Escreval (" ------------------------ ")
Escreval ("   CALCULO MEDIA: " , media)
Escreval (" ------------------------ ")


Fimalgoritmo